#release configuration
#Tue Sep 03 14:11:03 EDT 2013
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-cx=0.0.7
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cx.tag=HEAD
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-cx=0.0.8-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-cx-0.0.7
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cx.developerConnection=scm\:git\:git@github.com\:xiongchenyan/hw0-cx.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:xiongchenyan/hw0-cx.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-cx.connection=scm\:git\:git@github.com\:xiongchenyan/hw0-cx.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
